<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parant{
            height: 100vh;
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;
            

        }
        .childOne{
            height: 400px;
            width: 100vh;
            background-color: black;
            color: white;
            text-align: justify;
           

    
        }
       
        
        img{
            height: 400px;
            width: 100vh;
        }
        .childTwo{
            height: 400px;
            width: 100vh;
            background-color: gray;
        }
        

    </style>
</head>
<body>
    
    <div class="parant">
        <div class="childOne">
            <h1 style="padding: 15px 10px; text-align: center;">The Beautiful State</h1>
            <p style="padding: 15px 10px; text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, illum quo maiores commodi officia quam, id nemo harum, ex omnis cumque eos laborum unde dicta! Porro delectus quo ut ex?</p></div>
        <div class="childTwo">
            <img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">

        </div>
    </div>
   
            
            
       
    </nav>
    
</body>
</html>
