<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css -->
    <style>
        .dayName{
            font-size: 20px;
            color: blue;
            background-color: aqua;
        }
        #like{
            font-size: 40px;
            color: aqua;
            background-color: yellow;
            
        }
        .myclass{
            font: optional;
            color: blue;
            font-size: 30px;
            font: bolder;
            background-color: red;
        }
        .myday{
            color: rgb(14, 11, 204);
            background-color: rgb(7, 190, 47);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 100px;
            font-weight: 200;
            font-size: x-large;
            font-style: italic;

        }
        .ProductOne{
            height: 200px;
            width: 200px;
            background-color: rgb(7, 138, 94);
            border-radius: 50% 0;
            border: 10px solid rgb(0, 66, 128) ;
        }
        .AboutMe{
            background-color: rgb(12, 188, 219);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
            font-size: 24px;
            padding: 20px 100px;
            font-weight: bolder;
            font-style: italic;
            border-radius: 20%;
            border: 2px solid rgb(1, 46, 104);
            text-transform: capitalize;
            text-align: justify;
            

        }
        .hero{
            size: 100vh;
            color: black;
        }
       
    </style>
    
</head>
<body> 
    <!-- Inline css-->
     <h1 style="color: aqua; background-color: yellow; padding: 10px; border-radius: 10px; font-size: 60px; font-style: inherit; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">My Name is Sovan</h1>
     <p class="dayName">Welcome to web Devlopment Traning Class</p>
     <h2 id="like">This is my id</h2>
     <span class="myclass">I Like to</span> <span class="myday">Play Football</span>
     <div class="ProductOne"></div>
        <p class="AboutMe">Lorem ipsum dolor sit amet consectetur adipisicing elit. A soluta debitis sed, sequi praesentium itaque quam deleniti totam adipisci provident pariatur nulla nam! Natus cum, assumenda magnam nesciunt beatae officia, perferendis rem, ratione maxime harum sint error saepe ex enim vero minus quos culpa explicabo iste! Est, quaerat? Sit optio ratione explicabo distinctio quaerat ducimus harum maiores animi! Porro, amet deserunt? Magnam nobis, minima animi consequatur error esse delectus deleniti pariatur. Laboriosam esse quidem amet non tempore earum ab explicabo.</p>

     <div class="hero">
        <h1>Sayan is Good boy</h1>
     </div>

     

    
</body>
</html>