<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parant{
            display: flex;
            flex-wrap: wrap;
        
        }
        .parant div{
            width: 600px;
        height: 600px;
        background-image: url(https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-position: center;
        background-size: cover;

        }
        @media(max-width:1028px){
            .parant div{height: 300px;
                width: 300px;}


        }
        @media(max-width:728px){
            .parant div{height: 400px;
                width: 400px;
            border-radius: 50%;}
        }
    </style>
</head>
<body>
    <div class="parant">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
    
</body>
</html>